# This file is in the public domain.

# Taken from the pacman bash completion file
_arch_compgen() {
	local i r
	COMPREPLY=($(compgen -W '$*' -- "$cur"))
	for ((i=1; i < ${#COMP_WORDS[@]}-1; i++)); do
		for r in ${!COMPREPLY[@]}; do
			if [[ ${COMP_WORDS[i]} = ${COMPREPLY[r]} ]]; then
				unset 'COMPREPLY[r]'; break
			fi
		done
	done
}

_puckman() 
{
	local cur prev cmds
	COMPREPLY=()

	cmds="update install remove clean list upgrade"

	cur="${COMP_WORDS[COMP_CWORD]}"
	prev="${COMP_WORDS[COMP_CWORD-1]}"

	if [[ ${COMP_CWORD} -eq 1 ]]; then
		COMPREPLY=( $(compgen -W "${cmds}" ${cur}) )
		return 0
	fi

	case "${prev}" in
		install)
			_arch_compgen "$(
				\pacman -Slq 2>/dev/null
				\tail -n+2 /var/lib/puckman/aur_packages 2>/dev/null
			)";;
		remove)
			_arch_compgen "$(
				\pacman -Qq 2>/dev/null
			)";;
	esac

	return 0
}
complete -F _puckman puckman